# DevJobs-AA2-EV02

./: .editorconfig  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: codeql.yml  maven.yml  release.yml
devjobs-servlets/: pom.xml
devjobs-servlets/src/main/java/com/devjobs/web/: HelloServlet.java  SecurityHeadersFilter.java
devjobs-servlets/src/main/webapp/: form.jsp  index.jsp  manifest.webmanifest  result.jsp
devjobs-servlets/src/main/webapp/WEB-INF/: web.xml
devjobs-servlets/src/main/webapp/WEB-INF/jsp/includes/: head.jspf
devjobs-servlets/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
docs/: EJECUCION_LOCAL_TOMCAT.md  ENLACE_REPOSITORIO.txt  enlace.ps1
